# Integrador-WMS-

./: pom.xml
src/main/java/IGU/: PantallaInicio.form  PantallaInicio.java
src/main/java/Logica/: IntegradorFinal.java  Orden.java  Producto.java  SistemaWMS.java  TipoOrden.java  TipoZona.java  Ubicacion.java
